<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/UniversalStyle.uss?fileID=7433441132597879392&amp;guid=1858bf694d9c92140ab802dc915d4236&amp;type=3#UniversalStyle"/>
    <Style src="project://database/Assets/UI%20Toolkit/USS/GameUIVisualTreeStyle.uss?fileID=7433441132597879392&amp;guid=d594cda548d638443a4cd751fc3e73b9&amp;type=3#GameUIVisualTreeStyle"/>
    <ui:VisualElement name="BusStopInfoPanel" class="blocksGameInput" style="flex-grow: 1; width: 300px; background-color: rgb(140, 140, 140); height: 120px; position: absolute; right: 0; top: 300px; bottom: 0; font-size: 20px; padding-top: 10px; padding-left: 10px; padding-bottom: 10px; padding-right: 10px; flex-shrink: 1; justify-content: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
        <ui:Label text="Resource Type: Iron" name="ResourceType"/>
        <ui:Label text="Resource Amount: 45/100" name="ResourceAmount"/>
        <ui:Button text="X" name="CloseBtn" enabled="true" class="navBarButton" style="position: absolute; right: 0; min-width: auto; min-height: auto; visibility: visible; display: flex; top: 0; margin-top: 10px; margin-bottom: 10px; font-size: 20px; padding-left: 10px; padding-right: 10px;"/>
    </ui:VisualElement>
</ui:UXML>
