<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/GameUIVisualTreeStyle.uss?fileID=7433441132597879392&amp;guid=d594cda548d638443a4cd751fc3e73b9&amp;type=3#GameUIVisualTreeStyle"/>
    <Style src="project://database/Assets/UI%20Toolkit/USS/UniversalStyle.uss?fileID=7433441132597879392&amp;guid=1858bf694d9c92140ab802dc915d4236&amp;type=3#UniversalStyle"/>
    <ui:VisualElement name="FacilityInfoPanel" class="blocksGameInput infoCardContainer" style="height: 255px; width: 381px;">
        <ui:Label text="Produced resource: Steel" name="ProducedResource" emoji-fallback-support="false"/>
        <ui:Label text="Resource amount: 50/100" name="ResourceAmount" emoji-fallback-support="true"/>
        <ui:Label text="Required resource: Iron" name="RequiredResource"/>
        <ui:Label text="Required resource amount:  50/100" name="RequiredAmount"/>
        <ui:Label text="Currently produces: 20" name="CurrentlyProduces"/>
        <ui:Label text="Efficiency: 30%" name="EfficiencyPercentage"/>
        <ui:Button text="X" name="CloseBtn" enabled="true" class="navBarButton" style="position: absolute; right: 0; min-width: auto; min-height: auto; visibility: visible; display: flex; top: 0; margin-top: 10px; margin-bottom: 10px; font-size: 20px; padding-left: 10px; padding-right: 10px;"/>
    </ui:VisualElement>
</ui:UXML>
