<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/GameUIVisualTreeStyle.uss?fileID=7433441132597879392&amp;guid=d594cda548d638443a4cd751fc3e73b9&amp;type=3#GameUIVisualTreeStyle"/>
    <Style src="project://database/Assets/UI%20Toolkit/USS/UniversalStyle.uss?fileID=7433441132597879392&amp;guid=1858bf694d9c92140ab802dc915d4236&amp;type=3#UniversalStyle"/>
    <ui:VisualElement name="NavBar" class="topBar blocksGameInput" style="position: absolute; left: 0; top: 0; right: 332px; padding-top: 7px; border-top-left-radius: 0; border-bottom-left-radius: 0; padding-bottom: 7px;">
        <ui:Button text="Menu" name="MenuBtn" class="navBarButton secondaryActionButton"/>
        <ui:VisualElement class="topBarTitleBlock">
            <ui:Label text="Mini Transport Tycoon" class="topBarTitle"/>
            <ui:Label text="Build routes. Keep vehicles moving. Grow your company." class="topBarSubtitle"/>
        </ui:VisualElement>
        <ui:VisualElement class="toolbarActions">
            <ui:VisualElement class="toolbarGroup">
                <ui:Button text="Market" name="BuyVehiclesBtn" class="navBarButton primaryActionButton"/>
                <ui:Button text="Fleet" name="OwnedVehiclesBtn" class="navBarButton secondaryActionButton"/>
            </ui:VisualElement>
            <ui:VisualElement class="toolbarGroup">
                <ui:Button text="Stops" name="SelectBusStopBtn" parse-escape-sequences="false" class="navBarButton secondaryActionButton"/>
                <ui:Button text="Roads" name="SelectRoadBtn" class="navBarButton secondaryActionButton"/>
                <ui:Button text="Clear" name="ClearSelectionBtn" parse-escape-sequences="false" class="navBarButton dangerActionButton"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="moneyPill">
            <ui:Label text="FUNDS" class="moneyLabelSmall" style="font-size: 12px;"/>
            <ui:Label text="Money: 10000$" name="Money"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="VehiclePurchasePanel" class="sidePanelAnchor blocksGameInput" style="top: 130px; bottom: 120px; left: 10px;">
        <ui:VisualElement class="sidePanelCard">
            <ui:VisualElement class="sidePanelHeader">
                <ui:Label text="Vehicle Market" class="sidePanelTitle"/>
                <ui:Label text="Buy the right tool for the route you want to build." class="sidePanelSubtitle" style="flex-wrap: nowrap; white-space: normal; text-overflow: clip; height: 40px;"/>
            </ui:VisualElement>
            <ui:ScrollView horizontal-scroller-visibility="Hidden" name="VehiclePurchaseList" class="fleetScroll"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="VehicleOwnedPanel" class="sidePanelAnchor blocksGameInput" style="top: 130px; bottom: 120px; left: 10px;">
        <ui:VisualElement class="sidePanelCard">
            <ui:VisualElement class="sidePanelHeader">
                <ui:Label text="Owned Vehicles" class="sidePanelTitle"/>
                <ui:Label text="See route status fast and pick the exact vehicle you want to edit." class="sidePanelSubtitle" style="white-space: pre-wrap;"/>
            </ui:VisualElement>
            <ui:ScrollView horizontal-scroller-visibility="Hidden" name="VehicleOwnedList" class="fleetScroll"/>
            <ui:VisualElement name="NoVehiclesOwnedInfoPanel" class="emptyStateCard" style="display: none; top: 115px;">
                <ui:Label text="No Vehicles Yet" class="emptyStateTitle"/>
                <ui:Label text="Open the vehicle market and buy your first bus or truck." name="Text" class="emptyStateText"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Footer" class="bottomHud" style="bottom: 0;">
        <ui:VisualElement class="speedPanel blocksGameInput" style="border-bottom-left-radius: 0; border-bottom-right-radius: 0; border-top-left-radius: 16px; border-top-right-radius: 16px;">
            <ui:VisualElement class="speedPanelInfo">
                <ui:Label text="Time" class="speedPanelTitle"/>
                <ui:Label text="Pause or speed up the simulation." class="speedPanelSubtitle"/>
            </ui:VisualElement>
            <ui:VisualElement class="speedButtonRow">
                <ui:Button text="Pause" name="SpeedPauseBtn" class="navBarButton secondaryActionButton"/>
                <ui:Button text="1X" name="Speed1Btn" class="navBarButton selectedBtn" style="transition-property: all;"/>
                <ui:Button text="2X" name="Speed2Btn" class="navBarButton secondaryActionButton"/>
                <ui:Button text="4X" name="Speed4Btn" class="navBarButton secondaryActionButton"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Menu" class="blocksGameInput menuOverlay" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; justify-content: center; align-items: center; display: none;">
        <ui:VisualElement class="overlayCard">
            <ui:Label text="PAUSE" class="overlayEyebrow"/>
            <ui:Label text="Simulation paused." class="overlayTitle"/>
            <ui:Label text="Resume, save your progress, or head back to the main menu." class="overlaySubtitle"/>
            <ui:Button text="Resume" name="ResumeBtn" class="navBarButton primaryActionButton overlayActionButton"/>
            <ui:Button text="Save Game" name="SaveBtn" class="navBarButton secondaryActionButton overlayActionButton"/>
            <ui:Button text="Main Menu" name="MainMenuBtn" class="navBarButton dangerActionButton overlayActionButton"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="GameOverMenu" class="blocksGameInput menuOverlay" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; justify-content: center; align-items: center; display: none;">
        <ui:VisualElement class="overlayCard">
            <ui:Label text="GAME OVER" class="overlayEyebrow"/>
            <ui:Label text="The company went bankrupt." class="overlayTitle"/>
            <ui:Label text="Return to the main menu and start a new transport network." class="overlaySubtitle"/>
            <ui:Button text="Main Menu" name="GameOverMainMenuBtn" class="navBarButton dangerActionButton overlayActionButton"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="MinimapContainer" class="minimapCard blocksGameInput" style="padding-right: 0; padding-top: 0;">
        <ui:VisualElement name="Minimap" class="minimapViewport" style="background-image: url(&quot;project://database/Assets/Assets/RenderTextures/MinimapRenderTexture.renderTexture?fileID=8400000&amp;guid=147d0f3345f8f7f4a8c313d876a16bb2&amp;type=2#MinimapRenderTexture&quot;); border-top-right-radius: 0;"/>
        <ui:Label text="City Minimap" class="minimapTitle" style="margin-top: 8px;"/>
        <ui:Label text="Drag on the map to move the camera." class="minimapHint" style="margin-bottom: 0; margin-top: 0;"/>
    </ui:VisualElement>
    <ui:VisualElement name="ControlsHelpOverlay" class="ControlsHelpOverlay" style="width: 460px; border-bottom-left-radius: 0; border-top-left-radius: 0; border-bottom-right-radius: 0; left: 0; bottom: 0; padding-bottom: 12px;">
        <ui:Label text="WASD move" class="ControlsHelpOverlayLabel"/>
        <ui:Label text="|" class="ControlsHelpOverlayLabel ControlsHelpOverlaySeparator"/>
        <ui:Label text="RMB camera" class="ControlsHelpOverlayLabel"/>
        <ui:Label text="|" class="ControlsHelpOverlayLabel ControlsHelpOverlaySeparator"/>
        <ui:Label text="1 stops" parse-escape-sequences="false" class="ControlsHelpOverlayLabel"/>
        <ui:Label text="|" class="ControlsHelpOverlayLabel ControlsHelpOverlaySeparator"/>
        <ui:Label text="2 roads" parse-escape-sequences="false" class="ControlsHelpOverlayLabel"/>
        <ui:Label text="|" class="ControlsHelpOverlayLabel ControlsHelpOverlaySeparator"/>
        <ui:Label text="3 clear" parse-escape-sequences="false" class="ControlsHelpOverlayLabel"/>
        <ui:Label text="|" class="ControlsHelpOverlayLabel ControlsHelpOverlaySeparator"/>
        <ui:Label text="R rotate" class="ControlsHelpOverlayLabel"/>
        <ui:Label text="|" class="ControlsHelpOverlayLabel ControlsHelpOverlaySeparator"/>
        <ui:Label text="Del remove" class="ControlsHelpOverlayLabel"/>
        <ui:Label text="|" class="ControlsHelpOverlayLabel ControlsHelpOverlaySeparator"/>
        <ui:Label text="Esc menu" class="ControlsHelpOverlayLabel"/>
        <ui:Label text="|" class="ControlsHelpOverlayLabel ControlsHelpOverlaySeparator"/>
        <ui:Label text="Tab UI" class="ControlsHelpOverlayLabel"/>
    </ui:VisualElement>
</ui:UXML>
