<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/GameUIVisualTreeStyle.uss?fileID=7433441132597879392&amp;guid=d594cda548d638443a4cd751fc3e73b9&amp;type=3#GameUIVisualTreeStyle"/>
    <Style src="project://database/Assets/UI%20Toolkit/USS/UniversalStyle.uss?fileID=7433441132597879392&amp;guid=1858bf694d9c92140ab802dc915d4236&amp;type=3#UniversalStyle"/>
    <ui:VisualElement name="NavBar" style="flex-grow: 0; flex-direction: row; min-height: auto; width: auto; align-items: center; align-content: center; margin-top: 0; margin-bottom: 10px; flex-shrink: 1; background-color: rgba(140, 140, 140, 0.31); padding-top: 10px; padding-bottom: 10px; max-width: 1401px; margin-left: 0; padding-left: 20px;">
        <ui:VisualElement name="VisualElement" class="blocksGameInput" style="flex-grow: 0; flex-direction: row; margin-right: 15px; align-self: flex-start;">
            <ui:Button text="Menu" name="MenuBtn" class="navBarButton"/>
        </ui:VisualElement>
        <ui:VisualElement class="blocksGameInput" style="flex-grow: 0; flex-direction: row; margin-left: 15px; align-self: flex-start; margin-right: 15px;">
            <ui:Button text="Buy Vehicles" name="BuyVehiclesBtn" class="navBarButton" style="margin-bottom: 2px; margin-top: 2px;"/>
            <ui:Button text="Owned Vehicles" name="OwnedVehiclesBtn" class="navBarButton"/>
        </ui:VisualElement>
        <ui:VisualElement class="blocksGameInput" style="flex-grow: 0; flex-direction: row; margin-left: 15px; align-self: flex-start; margin-right: 15px;">
            <ui:Button text="Bus Station" name="SelectBusStopBtn" parse-escape-sequences="false" class="navBarButton" style="color: rgb(0, 0, 0);"/>
            <ui:Button text="Roads" name="SelectRoadBtn" class="navBarButton" style="margin-bottom: 2px; margin-top: 2px; color: rgb(0, 0, 0);"/>
            <ui:Button text="Clear Selection" name="ClearSelectionBtn" parse-escape-sequences="false" class="navBarButton" style="color: rgb(0, 0, 0);"/>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" class="blocksGameInput" style="flex-grow: 0; flex-direction: row; margin-left: 15px; align-self: center; margin-right: 15px; align-content: auto; background-color: rgba(229, 229, 229, 0.84); color: rgb(0, 0, 0); padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; right: auto; left: 0; position: relative; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
            <ui:Label text="Money: 10000$" name="Money" style="font-size: 24px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ControlsHelpOverlay" class="ControlsHelpOverlay" style="padding-left: 20px; flex-direction: row; width: 493px; height: auto; flex-wrap: wrap;">
        <ui:Label text="Move: WASD" class="ControlsHelpOverlayLabel" style="font-size: 20px;"/>
        <ui:Label text="|" name="Separator" class="ControlsHelpOverlayLabel" style="font-size: 20px;"/>
        <ui:Label text="Rotate camera: Right click drag" class="ControlsHelpOverlayLabel" style="font-size: 20px;"/>
        <ui:Label text="|" name="Separator" class="ControlsHelpOverlayLabel" style="font-size: 20px;"/>
        <ui:Label text="Select bus station: 1" parse-escape-sequences="false" class="ControlsHelpOverlayLabel" style="font-size: 20px;"/>
        <ui:Label text="|" name="Separator" class="ControlsHelpOverlayLabel" style="font-size: 20px;"/>
        <ui:Label text="Select road: 2" parse-escape-sequences="false" class="ControlsHelpOverlayLabel" style="font-size: 20px;"/>
        <ui:Label text="|" name="Separator" class="ControlsHelpOverlayLabel" style="font-size: 20px;"/>
        <ui:Label text="Clear selection: 3" parse-escape-sequences="false" class="ControlsHelpOverlayLabel" style="font-size: 20px;"/>
        <ui:Label text="|" name="Separator" class="ControlsHelpOverlayLabel" style="font-size: 20px;"/>
        <ui:Label text="Delete: DEL" class="ControlsHelpOverlayLabel" style="font-size: 20px;"/>
        <ui:Label text="|" name="Separator" class="ControlsHelpOverlayLabel" style="font-size: 20px;"/>
        <ui:Label text="Menu: ESC" class="ControlsHelpOverlayLabel" style="font-size: 20px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="VehiclePurchasePanel" class="blocksGameInput" style="flex-grow: 1; position: absolute; right: auto; bottom: 0; top: 175px; min-height: 200px; max-height: 600px; left: 450px;">
        <ui:ScrollView horizontal-scroller-visibility="Hidden" name="VehiclePurchaseList" style="position: absolute; right: 0; top: 0; max-height: 600px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgb(106, 106, 106); padding-left: 3px; padding-top: 3px; padding-right: 3px; padding-bottom: 3px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="VehicleOwnedPanel" class="blocksGameInput" style="flex-grow: 1; right: auto; bottom: 0; top: 175px; min-height: 200px; max-height: 600px; visibility: visible; display: flex; position: absolute; left: 425px;">
        <ui:ScrollView horizontal-scroller-visibility="Hidden" name="VehicleOwnedList" style="position: absolute; right: 0; top: 0; max-height: 600px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgb(106, 106, 106); padding-left: 3px; padding-top: 3px; padding-right: 3px; padding-bottom: 3px;"/>
        <ui:VisualElement name="NoVehiclesOwnedInfoPanel" style="flex-grow: 1; position: absolute; background-color: rgba(195, 195, 195, 0.31); width: 400px; -unity-text-align: middle-center; height: 100%; align-items: center; align-content: center; align-self: center; justify-content: center; visibility: visible; right: 0; bottom: 0; top: 0; display: none;">
            <ui:Label text="You don&apos;t have any vehicles." name="Text" style="font-size: 32px; white-space: normal;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Footer" style="flex-grow: 1; bottom: 0; position: absolute; right: 0; left: 0; width: 100%; height: auto; justify-content: center; align-items: center; align-self: center; align-content: center; margin-bottom: 10px;">
        <ui:VisualElement name="Container" class="blocksGameInput" style="flex-grow: 0; flex-direction: row; min-height: auto; width: auto; align-items: center; align-content: center; margin-top: 0; margin-bottom: 0; flex-shrink: 1; background-color: rgba(140, 140, 140, 0.31); padding-top: 15px; padding-bottom: 15px; max-width: none; position: relative; bottom: 0; left: 0; right: 0; justify-content: center; top: auto; padding-left: 20px; padding-right: 20px; border-top-right-radius: 10px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;">
            <ui:VisualElement class="blocksGameInput" style="flex-grow: 0; flex-direction: row; margin-left: 15px; align-self: flex-start; margin-right: 15px;">
                <ui:Button text="Pause" name="SpeedPauseBtn" class="navBarButton" style="font-size: 20px;"/>
                <ui:Button text="1X" name="Speed1Btn" class="navBarButton selectedBtn" style="min-width: 50px; font-size: 20px;"/>
                <ui:Button text="2X" name="Speed2Btn" class="navBarButton" style="min-width: 50px; font-size: 20px;"/>
                <ui:Button text="4X" name="Speed4Btn" class="navBarButton" style="min-width: 50px; font-size: 20px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Menu" class="blocksGameInput" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(55, 55, 55, 0.87); justify-content: center; align-items: center; display: none; visibility: visible;">
        <ui:Button text="Resume" name="ResumeBtn" class="navBarButton" style="width: 300px; margin-top: 10px; margin-bottom: 10px;"/>
        <ui:Button text="Save Game" name="SaveBtn" class="navBarButton" style="width: 300px; margin-top: 10px; margin-bottom: 10px;"/>
        <ui:Button text="Main Menu" name="MainMenuBtn" class="navBarButton" style="width: 300px; margin-top: 20px; margin-bottom: 10px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="GameOverMenu" class="blocksGameInput" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(55, 55, 55, 0.87); justify-content: center; align-items: center; display: none; visibility: visible;">
        <ui:Label text="Game Over" style="font-size: 60px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-bottom: 60px;"/>
        <ui:Button text="Main Menu" name="GameOverMainMenuBtn" class="navBarButton" style="width: 300px; margin-top: 20px; margin-bottom: 10px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="MinimapContainer" class="blocksGameInput" style="flex-grow: 1; position: absolute; right: 0; width: 300px; height: 300px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; margin-top: 10px; margin-right: 10px;">
        <ui:VisualElement name="Minimap" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Assets/RenderTextures/MinimapRenderTexture.renderTexture?fileID=8400000&amp;guid=147d0f3345f8f7f4a8c313d876a16bb2&amp;type=2#MinimapRenderTexture&quot;);"/>
    </ui:VisualElement>
</ui:UXML>
