<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/UniversalStyle.uss?fileID=7433441132597879392&amp;guid=1858bf694d9c92140ab802dc915d4236&amp;type=3#UniversalStyle"/>
    <Style src="project://database/Assets/UI%20Toolkit/USS/GameUIVisualTreeStyle.uss?fileID=7433441132597879392&amp;guid=d594cda548d638443a4cd751fc3e73b9&amp;type=3#GameUIVisualTreeStyle"/>
    <ui:VisualElement name="VehicleInfoPanel" class="blocksGameInput infoCardContainer" style="height: 352px; width: 364px;">
        <ui:Label text="VEHICLE DETAILS" class="infoCardEyebrow"/>
        <ui:Label text="Cargo Truck - Iron #1" name="VehicleName" class="infoCardTitle"/>
        <ui:Label text="Resource Type: Iron" name="ResourceType" class="infoDataLabel"/>
        <ui:Label text="Resource Amount: 45/100" name="ResourceAmount" class="infoDataLabel"/>
        <ui:Label text="Maintenance cost: 300" name="MaintenanceCost" class="infoDataLabel"/>
        <ui:Label text="Move speed: 60" name="MoveSpeed" class="infoDataLabel"/>
        <ui:Label text="Deposits 5 each tile in cities" name="DepositPerCell" class="infoDataLabel"/>
        <ui:Button text="Close" name="CloseBtn" enabled="true" class="navBarButton closeButton"/>
        <ui:VisualElement class="infoActionRow" style="justify-content: space-around;">
            <ui:Button text="Assign Route" name="RouteBtn" class="navBarButton primaryActionButton"/>
            <ui:Button text="Sell" name="SellBtn" class="navBarButton dangerActionButton"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
