<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/GameUIVisualTreeStyle.uss?fileID=7433441132597879392&amp;guid=d594cda548d638443a4cd751fc3e73b9&amp;type=3"/>
    <ui:VisualElement name="VehicleListItemTemplate" class="fleetCard">
        <ui:VisualElement name="Container" class="fleetCardHeader">
            <ui:Label text="Cargo Truck - Iron #1" name="Name" class="fleetCardTitle"/>
            <ui:Label text="Assigned vehicle profile" class="fleetCardSubtle"/>
        </ui:VisualElement>
        <ui:VisualElement class="fleetStatRow">
            <ui:Label text="Capacity: 50" name="Capacity" class="fleetStat"/>
            <ui:Label text="Speed: 100" name="Speed" class="fleetStat"/>
            <ui:Label text="Maintenance: 2000" name="Maintenance" class="fleetStat"/>
        </ui:VisualElement>
        <ui:Label text="Route: not set" name="RouteStatus" class="fleetStatus"/>
        <ui:VisualElement class="fleetActionButtons">
            <ui:Button text="Assign Route" name="PathBtn" class="navBarButton primaryActionButton"/>
            <ui:Button text="Sell" name="SellBtn" class="navBarButton dangerActionButton"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
