.button:hover {
    scale: 1.1 1.1;
}

#ControlsHelpOverlay > Label {
    font-size: 24px;
}

#ControlsHelpOverlay:hover {
    background-color: rgb(195, 195, 195);
    scale: 1 1;
}

#ControlsHelpOverlay {
    flex-grow: 0;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: rgb(118, 118, 118);
    border-top-right-radius: 15px;
    padding-left: 16px;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    transition-property: background-color;
    transition-duration: 0.2s;
}

.navBarButton {
    font-size: 24px;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 0;
    border-top-color: rgb(0, 0, 0);
    letter-spacing: 0;
    -unity-text-align: middle-center;
    margin-left: 10px;
    margin-right: 10px;
    rotate: 0;
    min-width: 100px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 5px;
    padding-top: 5px;
    min-height: 50px;
    transition-duration: 0.2s;
}

.navBarButton:hover {
    font-size: 24px;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 0;
    border-top-color: rgb(0, 0, 0);
    letter-spacing: 0;
    -unity-text-align: middle-center;
    margin-left: 10px;
    margin-right: 10px;
    scale: 1.1 1.1;
    rotate: 1deg;
}
