#ControlsHelpOverlay > Label {
    font-size: 24px;
}

.ControlsHelpOverlay:hover {
    background-color: rgb(166, 166, 166);
    transition-property: all;
    bottom: 0;
    left: 0;
    position: absolute;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
}

.ControlsHelpOverlay {
    background-color: rgba(140, 140, 140, 0.31);
    transition-property: background-color;
    bottom: 0;
    left: 0;
    position: absolute;
    transition-duration: 0.2s;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    border-top-right-radius: 10px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgba(140, 140, 140, 0.31);
    border-right-color: rgba(140, 140, 140, 0.31);
    border-top-color: rgba(140, 140, 140, 0.31);
    border-bottom-color: rgba(140, 140, 140, 0.31);
    font-size: 12px;
}

.navBarButton {
    font-size: 24px;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 0;
    border-top-color: rgb(0, 0, 0);
    letter-spacing: 0;
    -unity-text-align: middle-center;
    margin-left: 10px;
    margin-right: 10px;
    rotate: 0;
    min-width: 100px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 5px;
    padding-top: 5px;
    min-height: 50px;
    transition-duration: 0.2s;
}

.navBarButton:hover {
    font-size: 24px;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 0;
    border-top-color: rgb(0, 0, 0);
    letter-spacing: 0;
    -unity-text-align: middle-center;
    margin-left: 10px;
    margin-right: 10px;
    scale: 1.1 1.1;
    rotate: 1deg;
}

.selectedBtn {
    scale: 1.2 1.2 1.2;
    -unity-font-style: normal;
}

.infoCardContainer {
    flex-grow: 1;
    width: 340px;
    background-color: rgb(197, 197, 197);
    height: 200px;
    position: absolute;
    right: 0;
    top: 350px;
    bottom: 0;
    font-size: 20px;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    flex-shrink: 1;
    justify-content: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.ControlsHelpOverlayLabel {
    font-size: 20px;
}
