<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/LoadingSceneUI.uss?fileID=7433441132597879392&amp;guid=bc396403c04b234439585bbaea2ddb46&amp;type=3#LoadingSceneUI"/>
    <ui:VisualElement name="Background" class="loadingRoot">
        <ui:VisualElement class="loadingBackdrop"/>
        <ui:VisualElement class="loadingContent">
            <ui:VisualElement class="loadingCard" style="width: 693px;">
                <ui:Label text="PREPARING SESSION" class="loadingEyebrow"/>
                <ui:Label text="Loading your transport world..." class="loadingTitle"/>
                <ui:Label text="Setting up roads, cities, vehicles and route systems. This should only take a moment." class="loadingSubtitle"/>
                <ui:Label text="Please wait while the simulation is being prepared." class="loadingStatus"/>
                <ui:ProgressBar value="0" title="Loading..." name="LoadingProgressBar" style="padding-bottom: 0; margin-bottom: 0;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
