<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/GameUIVisualTreeStyle.uss?fileID=7433441132597879392&amp;guid=d594cda548d638443a4cd751fc3e73b9&amp;type=3#GameUIVisualTreeStyle"/>
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:VisualElement name="ControlsHelpOverlay" style="flex-grow: 0; position: absolute; left: 0; bottom: 0; background-color: rgba(195, 195, 195, 0.31); border-top-right-radius: 15px; padding-left: 16px; padding-top: 16px; padding-right: 16px; padding-bottom: 16px;">
            <ui:Label text="Move: WASD" class="ControlsHelpOverlayLabel"/>
            <ui:Label text="Rotate camera: Right click drag" class="ControlsHelpOverlayLabel"/>
            <ui:Label text="Select buildings: 1,2,3" class="ControlsHelpOverlayLabel"/>
            <ui:Label text="Delete building: DEL" class="ControlsHelpOverlayLabel"/>
            <ui:Label text="Route creation mode: TAB" name="Label" class="ControlsHelpOverlayLabel"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
